apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        resources {
            srcDirs '../files'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    compileOnly 'org.mozilla:rhino:1.7.11'
    compileOnly 'org.codehaus.groovy:groovy:2.5.8'
    compileOnly 'net.bytebuddy:byte-buddy:1.10.1'
}