# droidBug

./: .gitignore  build.gradle  settings.gradle  todo
demoApp/: build.gradle
demoApp/src/main/: AndroidManifest.xml
demoApp/src/main/java/de/desiebn/droidbug/: MainActivity.java  ViewBugPlugin.java
demoApp/src/main/java/de/siebn/droidbug/: MainActivity.java
demoApp/src/main/res/layout/: activity_main.xml
demoApp/src/main/res/values/: strings.xml  values.xml
demoapplication/: build.gradle
demoapplication/src/main/java/de/siebn/javaBug/testApplication/: BugFormatTest.java  ChooseIntAdapter.java  DoubleIntAdapter.java  JavaBugDemoApplication.java  RecursiveOutputCatergory.java  RecursiveTestClass.java  TestBaseClass.java  TestClass.java  TestOutputCatergory.java  TestPropertyCategory.java  TestSimpleOutputCategory.java
droidBugLib/: build.gradle
droidBugLib/src/main/java/com/example/: DebugPageViews.java
droidBugLib/src/main/java/de/siebn/javaBug/: DroidBug.java
droidBugLib/src/main/java/de/siebn/javaBug/android/: AndroidBugPlugin.java  BugLayoutInflaterFactory.java  BugResourcesUtil.java  BugThreadAndroidUtil.java  BugViewHelper.java  ExportedPropertyParameterOutput.java  LayoutParameterOutput.java  ViewBugPlugin.java  ViewOutput.java  ViewProfilingOutput.java  ViewShotOutput.java
droidBugLib/src/main/java/de/siebn/javaBug/android/TypeAdapters/: AndroidTypeAdapterProvider.java  DpDimensionAdapter.java  IntResourcesAdapter.java  LayoutSizeDimensionAdapter.java  PxDimensionAdapter.java
files/: bugElements.js  bugOO.js  bugStyle.less  content1.json  content2.json  droidBug.css  droidBug.js  droidBug.less  droidBugOO.js  indexOO.html  jquery.js  less.js  less.min.js  tabs.json
html/: droidBug.css  droidBug.js
javaBugDummyLib/src/main/java/de/siebn/javaBug/: DroidBug.java  JavaBug.java
javaBugLib/: build.gradle
javaBugLib/src/main/java/de/siebn/javaBug/: BugElement.java  BugExpandableEntry.java  BugFormat.java  HtmlPage.java  JavaBug.java  JavaBugCore.java  JsonBugBase.java  JsonBugEntry.java  JsonBugList.java  JsonBugObject.java  JsonBugObjectProperty.java  NanoHTTPD.java  ObjectBugPlugin.java  RootBugPlugin.java  StringifierUtil.java  TypeAdapters.java  UnicodeCharacters.java  XML.java
javaBugLib/src/main/java/de/siebn/javaBug/objectOut/: AbstractOutputCategory.java  AnnotatedOutputCategory.java  ArrayOutput.java  BugAbstractOutputCategory.java  BugAnnotatedOutputCategory.java  BugCollectionsOutputCategory.java  BugFieldsOutputCategory.java  BugGenericOutputCategory.java  BugMethodsOutputCategory.java  BugOutputCategory.java  BugOutputCategoryMethod.java  BugPojoOutputCategory.java  BugSimpleOutputCategory.java  BugStackTraceOutputCategory.java  CollectionsOutput.java  FieldsOutput.java  ListItemBuilder.java  MethodsOutput.java  OutputCategory.java  OutputMethod.java  PojoOutput.java  PropertyBuilder.java  StackTraceOutput.java  StringOutput.java
javaBugLib/src/main/java/de/siebn/javaBug/plugins/: ClassPathBugPlugin.java  ConsoleBugPlugin.java  FileBugPlugin.java  IoBugPlugin.java  ObjectBugPlugin.java  RootBugPlugin.java  ScriptBugPlugin.java  StreamBugPlugin.java  ThreadsBugPlugin.java
javaBugLib/src/main/java/de/siebn/javaBug/plugins/buggables/: BuggablePlugin.java  BuggableStreamsPlugin.java
javaBugLib/src/main/java/de/siebn/javaBug/plugins/scripts/: BugScriptEnginePlugin.java  BugScriptGroovyPlugin.java  BugScriptJsr223Plugin.java  BugScriptPlugin.java  BugScriptRhinoPlugin.java
javaBugLib/src/main/java/de/siebn/javaBug/typeAdapter/: TypeAdapters.java
javaBugLib/src/main/java/de/siebn/javaBug/util/: AllClassMembers.java  BugByteCodeUtil.java  BugGenericUtils.java  BugInputElementBuilder.java  BugJsonWriter.java  BugLinkBuilder.java  BugObjectCache.java  BugProperty.java  BugPropertyEntryBuilder.java  BugReflectionUtils.java  BugThreadUtil.java  HtmlPage.java  HumanReadable.java  JsUtil.java  StringifierUtil.java  UnicodeCharacters.java  XML.java
javabug/src/main/java/de/siebn/javaBug/: ClassPathBugPlugin.java  HtmlPage.java  JavaBug.java  NanoHTTPD.java  ObjectBugPlugin.java  RootBugPlugin.java  TestClass.java  ThreadsBugPlugin.java  TypeAdapters.java  XML.java
