apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    Properties localProps = new Properties()
    localProps.load(project.rootProject.file('local.properties').newDataInputStream())
    compileOnly files("${localProps.getProperty('sdk.dir')}/platforms/android-29/android.jar")

    compileOnly 'net.bytebuddy:byte-buddy-android:1.10.1'
    compile project(':javaBugLib')
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}