apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':javaBugLib')
    compile 'org.mozilla:rhino:1.7.11'
    compile 'org.codehaus.groovy:groovy-jsr223:2.5.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile 'net.bytebuddy:byte-buddy:1.10.1'
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlin_version"
}