apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':javaBugLib')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.mozilla:rhino:1.7.11'
    implementation 'org.codehaus.groovy:groovy-jsr223:2.5.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    implementation 'net.bytebuddy:byte-buddy:1.10.1'
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlin_version"
}